# smarmatic_components_esteban

./: .gitignore  Jenkinsfile  README.md  settings.gradle
sample/: build.gradle
smarteco-components/: build.gradle
smarteco-components/src/main/: AndroidManifest.xml
smarteco-components/src/main/java/smarteco_components_widget/: MessageRibbon.kt  Stepper.kt  SubHeader.kt  ZoomAndRotateImage.kt
smarteco-components/src/main/java/smarteco_components_widget/stepper/: StepCheckedItemView.kt  StepSelectedItemView.kt  StepUnSelectedItemView.kt  StepperModel.kt  TypeStep.kt
smarteco-components/src/main/java/smarteco_componetes_widget/: MessageRibbon.kt  Stepper.kt  SubHeader.kt  ZoomAndRotateImage.kt
smarteco-components/src/main/res/color/: button_outlined_stroke_color.xml  text_field_outlined_stroke_color.xml
smarteco-components/src/main/res/drawable/: background_borderd.xml  backgroung_feedback_alert.xml  backgroung_feedback_info.xml  backgroung_feedback_success.xml  backgroung_feedback_warning.xml  circle_bordered_gray.xml  circle_bordered_green.xml  circler_fill_green.xml  error_shape.xml  ic_action_arrow_left.xml  ic_action_check.xml  ic_action_clean.xml  ic_action_minus_circle.xml  ic_action_plus_circle.xml  ic_alert_check_circle.xml  ic_alert_exclamation_circle.xml  ic_alert_exclamation_circle_small.xml  ic_alert_exclamation_triangle.xml  ic_center_image.xml  ic_close_gray.xml  ic_editing_rotate_solid.xml  ic_error_alert_exclamation.xml  ic_eye.xml  ic_eye_slash.xml  ic_eye_view.xml  ic_green_camera.xml  ic_logo.xml  ic_magnifying_glass_less.xml  ic_magnifying_glass_plus.xml  ic_open_images_arrows.xml  ic_warning_alert_exclamation.xml  info_shape.xml  password_toggle.xml  stepper_divider.xml  success_shape.xml  warning_shape.xml
smarteco-components/src/main/res/drawable-sw600dp/: circler_fill_green.xml  ic_eye.xml  ic_eye_slash.xml
smarteco-components/src/main/res/layout/: message_ribbon_view.xml  step_checked_item_view.xml  step_selected_item_view.xml  step_unselected_item_view.xml  stepper_view.xml  sub_header_view.xml  zoom_and_rotate_image_view.xml
smarteco-components/src/main/res/values/: attrs.xml  colors-palette.xml  colors.xml  dimens-typography.xml  dimens.xml  strings.xml  styles-appbar.xml  styles-button-default.xml  styles-button-dialog.xml  styles-button.xml  styles-card.xml  styles-navigation-rail.xml  styles-ribbon-message.xml  styles-spinner.xml  styles-tag.xml  styles-textfield.xml  styles-textview.xml  styles-typography.xml  themes.xml
(+45 files in other folders)
