<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/feedbackAlertContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroung_feedback_alert"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_alert_exclamation_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|start"
            android:textColor="@color/feedback_alert_text_color"
            android:text="@string/feedback_message_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeAlertFeedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/feedbackSuccessContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroung_feedback_success"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_alert_check_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|start"
            android:textColor="@color/feedback_success_text_color"
            android:text="@string/feedback_message_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeSuccessFeedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/feedbackWarningContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroung_feedback_warning"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_alert_exclamation_triangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|start"
            android:textColor="@color/feedback_warning_text_color"
            android:text="@string/feedback_message_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeWarningFeedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/feedbackInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroung_feedback_info"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_alert_exclamation_circle"
            app:tint="@color/feedback_info_text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|start"
            android:textColor="@color/feedback_info_text_color"
            android:text="@string/feedback_message_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeInfoFeedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/show_alert"/>
</androidx.appcompat.widget.LinearLayoutCompat>