<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smartmatic.smarteco.widget.MessageRibbon
        android:id="@+id/messageRibbonAlert"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginTop="84dp"
        android:visibility="gone"
        app:error_title="@string/feedback_message_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:message_type="message_error_type" />

    <com.smartmatic.smarteco.widget.MessageRibbon
        android:id="@+id/messageRibbonSuccess"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:error_title="@string/feedback_message_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageRibbonAlert"
        app:message_type="message_success_type" />

    <com.smartmatic.smarteco.widget.MessageRibbon
        android:id="@+id/messageRibbonWarning"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:error_title="@string/feedback_message_title"
        app:is_close_visible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageRibbonSuccess"
        app:message_type="message_warning_type" />

    <com.smartmatic.smarteco.widget.MessageRibbon
        android:id="@+id/messageRibbonInfo"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:error_title="@string/feedback_message_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageRibbonWarning"
        app:message_type="message_info_type" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/show_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageRibbonInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>